info face="Impact" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact.png"
chars count=97
char id=0       x=400  y=63   width=20   height=24   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=410  y=34   width=11   height=29   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=48   y=92   width=15   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=95   y=63   width=23   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=38   y=0    width=20   height=33   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=0    y=63   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=367  y=63   width=24   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=63   y=92   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=440  y=34   width=12   height=29   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=452  y=34   width=13   height=29   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=72   y=92   width=13   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=43      x=467  y=63   width=19   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=39   y=92   width=9    height=13   xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=45      x=110  y=92   width=13   height=8    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=85   y=92   width=9    height=9    xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=47      x=90   y=0    width=17   height=30   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=48      x=391  y=34   width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=225  y=34   width=15   height=29   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=50      x=240  y=34   width=19   height=29   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=259  y=34   width=20   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=279  y=34   width=20   height=29   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=299  y=34   width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=318  y=34   width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=337  y=34   width=16   height=29   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=353  y=34   width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=372  y=34   width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=420  y=63   width=9    height=20   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=391  y=63   width=9    height=24   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=429  y=63   width=19   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=61      x=20   y=92   width=19   height=14   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=448  y=63   width=19   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=421  y=34   width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=107  y=0    width=29   height=30   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=65      x=153  y=0    width=21   height=29   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=174  y=0    width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=193  y=0    width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=212  y=0    width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=231  y=0    width=16   height=29   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=247  y=0    width=15   height=29   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=262  y=0    width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=281  y=0    width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=300  y=0    width=11   height=29   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=311  y=0    width=13   height=29   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=324  y=0    width=20   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=344  y=0    width=15   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=77      x=359  y=0    width=24   height=29   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=383  y=0    width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=402  y=0    width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=421  y=0    width=18   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=58   y=0    width=19   height=32   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=439  y=0    width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=458  y=0    width=20   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=478  y=0    width=18   height=29   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=0    y=34   width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=19   y=34   width=22   height=29   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=41   y=34   width=31   height=29   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=88      x=72   y=34   width=22   height=29   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=94   y=34   width=20   height=29   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=114  y=34   width=16   height=29   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=465  y=34   width=11   height=29   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=136  y=0    width=17   height=30   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=93      x=476  y=34   width=12   height=29   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=486  y=63   width=20   height=16   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=123  y=92   width=23   height=6    xoffset=-2   yoffset=32   xadvance=19   page=0    chnl=0 
char id=96      x=94   y=92   width=16   height=8    xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=118  y=63   width=19   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=130  y=34   width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=137  y=63   width=19   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=100     x=148  y=34   width=19   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=156  y=63   width=19   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=102     x=496  y=0    width=13   height=29   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=488  y=34   width=19   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=167  y=34   width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=186  y=34   width=10   height=29   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=77   y=0    width=13   height=32   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=196  y=34   width=19   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=215  y=34   width=10   height=29   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=175  y=63   width=26   height=25   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=110     x=201  y=63   width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=219  y=63   width=19   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=112     x=25   y=63   width=18   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=43   y=63   width=19   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=238  y=63   width=14   height=25   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=115     x=252  y=63   width=18   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=62   y=63   width=14   height=28   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=270  y=63   width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=288  y=63   width=19   height=25   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=119     x=307  y=63   width=26   height=25   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=120     x=333  y=63   width=19   height=25   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=121     x=76   y=63   width=19   height=28   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=352  y=63   width=15   height=25   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=0    y=0    width=15   height=34   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=30   y=0    width=8    height=33   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=15   y=0    width=15   height=34   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=0    y=92   width=20   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
kernings count=137
kerning first=70 second=46 amount=-2
kerning first=52 second=55 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-3
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=80 second=74 amount=-1
kerning first=122 second=121 amount=1
kerning first=87 second=46 amount=-1
kerning first=118 second=116 amount=1
kerning first=65 second=84 amount=-2
kerning first=75 second=65 amount=1
kerning first=75 second=44 amount=1
kerning first=84 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-1
kerning first=86 second=89 amount=1
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=50 second=52 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=122 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=86 second=47 amount=-1
kerning first=84 second=89 amount=1
kerning first=65 second=47 amount=1
kerning first=121 second=46 amount=-1
kerning first=90 second=65 amount=1
kerning first=89 second=103 amount=-1
kerning first=90 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-2
kerning first=52 second=49 amount=-1
kerning first=88 second=65 amount=1
kerning first=88 second=44 amount=1
kerning first=102 second=119 amount=1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=70 second=87 amount=1
kerning first=65 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=1
kerning first=65 second=65 amount=1
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-2
kerning first=75 second=46 amount=1
kerning first=84 second=86 amount=1
kerning first=65 second=44 amount=1
kerning first=87 second=74 amount=-1
kerning first=53 second=50 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-2
kerning first=55 second=55 amount=1
kerning first=118 second=102 amount=1
kerning first=89 second=113 amount=-1
kerning first=65 second=125 amount=1
kerning first=40 second=65 amount=1
kerning first=53 second=55 amount=-1
kerning first=122 second=44 amount=1
kerning first=80 second=65 amount=-1
kerning first=90 second=46 amount=1
kerning first=121 second=116 amount=1
kerning first=80 second=44 amount=-4
kerning first=114 second=102 amount=1
kerning first=65 second=41 amount=1
kerning first=120 second=44 amount=1
kerning first=89 second=97 amount=-1
kerning first=88 second=46 amount=1
kerning first=102 second=121 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-1
kerning first=70 second=89 amount=1
kerning first=55 second=52 amount=-1
kerning first=65 second=88 amount=1
kerning first=118 second=44 amount=-1
kerning first=65 second=122 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=46 amount=-1
kerning first=76 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=84 second=101 amount=-1
kerning first=119 second=121 amount=1
kerning first=89 second=47 amount=-3
kerning first=84 second=46 amount=-3
kerning first=87 second=89 amount=1
kerning first=65 second=93 amount=1
kerning first=89 second=115 amount=-1
kerning first=114 second=44 amount=-2
kerning first=122 second=122 amount=1
kerning first=87 second=47 amount=-1
kerning first=102 second=118 amount=1
kerning first=70 second=86 amount=1
kerning first=55 second=49 amount=1
kerning first=122 second=46 amount=1
kerning first=91 second=65 amount=1
kerning first=70 second=65 amount=-1
kerning first=121 second=118 amount=1
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-2
kerning first=53 second=49 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=120 second=46 amount=1
kerning first=89 second=65 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-3
kerning first=65 second=90 amount=1
kerning first=118 second=46 amount=-1
kerning first=122 second=119 amount=1
kerning first=116 second=122 amount=1
kerning first=87 second=44 amount=-1
kerning first=76 second=46 amount=1
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=1
kerning first=88 second=74 amount=1
kerning first=116 second=46 amount=1
kerning first=119 second=102 amount=1
kerning first=86 second=74 amount=-1
kerning first=114 second=46 amount=-2
kerning first=65 second=74 amount=1
kerning first=123 second=65 amount=1
kerning first=86 second=121 amount=1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=121 second=120 amount=1
kerning first=84 second=87 amount=1
